// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: scanmarker.proto
#ifndef GRPC_scanmarker_2eproto__INCLUDED
#define GRPC_scanmarker_2eproto__INCLUDED

#include "scanmarker.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace grpc_impl {
class CompletionQueue;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc_impl

namespace grpc {
namespace experimental {
template <typename RequestT, typename ResponseT>
class MessageAllocator;
}  // namespace experimental
}  // namespace grpc

namespace scanmarker {

// Forward declaration of messages
//
// UI --> Engine service (run by engine)
class OcrEngineService final {
 public:
  static constexpr char const* service_full_name() {
    return "scanmarker.OcrEngineService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status Ping(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::scanmarker::CommandResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>> AsyncPing(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>>(AsyncPingRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>> PrepareAsyncPing(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>>(PrepareAsyncPingRaw(context, request, cq));
    }
    virtual ::grpc::Status ConfigureEngine(::grpc::ClientContext* context, const ::scanmarker::EngineConfiguration& request, ::scanmarker::CommandResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>> AsyncConfigureEngine(::grpc::ClientContext* context, const ::scanmarker::EngineConfiguration& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>>(AsyncConfigureEngineRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>> PrepareAsyncConfigureEngine(::grpc::ClientContext* context, const ::scanmarker::EngineConfiguration& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>>(PrepareAsyncConfigureEngineRaw(context, request, cq));
    }
    virtual ::grpc::Status ConfigureOcr(::grpc::ClientContext* context, const ::scanmarker::OcrConfiguration& request, ::scanmarker::CommandResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>> AsyncConfigureOcr(::grpc::ClientContext* context, const ::scanmarker::OcrConfiguration& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>>(AsyncConfigureOcrRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>> PrepareAsyncConfigureOcr(::grpc::ClientContext* context, const ::scanmarker::OcrConfiguration& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>>(PrepareAsyncConfigureOcrRaw(context, request, cq));
    }
    virtual ::grpc::Status GetScannerStatus(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::scanmarker::ScannerStatus* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::ScannerStatus>> AsyncGetScannerStatus(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::ScannerStatus>>(AsyncGetScannerStatusRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::ScannerStatus>> PrepareAsyncGetScannerStatus(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::ScannerStatus>>(PrepareAsyncGetScannerStatusRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void Ping(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Ping(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Ping(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      virtual void Ping(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      virtual void ConfigureEngine(::grpc::ClientContext* context, const ::scanmarker::EngineConfiguration* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void ConfigureEngine(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void ConfigureEngine(::grpc::ClientContext* context, const ::scanmarker::EngineConfiguration* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      virtual void ConfigureEngine(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      virtual void ConfigureOcr(::grpc::ClientContext* context, const ::scanmarker::OcrConfiguration* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void ConfigureOcr(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void ConfigureOcr(::grpc::ClientContext* context, const ::scanmarker::OcrConfiguration* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      virtual void ConfigureOcr(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      virtual void GetScannerStatus(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::ScannerStatus* response, std::function<void(::grpc::Status)>) = 0;
      virtual void GetScannerStatus(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::ScannerStatus* response, std::function<void(::grpc::Status)>) = 0;
      virtual void GetScannerStatus(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::ScannerStatus* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      virtual void GetScannerStatus(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::ScannerStatus* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
    };
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>* AsyncPingRaw(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>* PrepareAsyncPingRaw(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>* AsyncConfigureEngineRaw(::grpc::ClientContext* context, const ::scanmarker::EngineConfiguration& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>* PrepareAsyncConfigureEngineRaw(::grpc::ClientContext* context, const ::scanmarker::EngineConfiguration& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>* AsyncConfigureOcrRaw(::grpc::ClientContext* context, const ::scanmarker::OcrConfiguration& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>* PrepareAsyncConfigureOcrRaw(::grpc::ClientContext* context, const ::scanmarker::OcrConfiguration& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::ScannerStatus>* AsyncGetScannerStatusRaw(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::ScannerStatus>* PrepareAsyncGetScannerStatusRaw(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Ping(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::scanmarker::CommandResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>> AsyncPing(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>>(AsyncPingRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>> PrepareAsyncPing(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>>(PrepareAsyncPingRaw(context, request, cq));
    }
    ::grpc::Status ConfigureEngine(::grpc::ClientContext* context, const ::scanmarker::EngineConfiguration& request, ::scanmarker::CommandResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>> AsyncConfigureEngine(::grpc::ClientContext* context, const ::scanmarker::EngineConfiguration& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>>(AsyncConfigureEngineRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>> PrepareAsyncConfigureEngine(::grpc::ClientContext* context, const ::scanmarker::EngineConfiguration& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>>(PrepareAsyncConfigureEngineRaw(context, request, cq));
    }
    ::grpc::Status ConfigureOcr(::grpc::ClientContext* context, const ::scanmarker::OcrConfiguration& request, ::scanmarker::CommandResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>> AsyncConfigureOcr(::grpc::ClientContext* context, const ::scanmarker::OcrConfiguration& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>>(AsyncConfigureOcrRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>> PrepareAsyncConfigureOcr(::grpc::ClientContext* context, const ::scanmarker::OcrConfiguration& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>>(PrepareAsyncConfigureOcrRaw(context, request, cq));
    }
    ::grpc::Status GetScannerStatus(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::scanmarker::ScannerStatus* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::ScannerStatus>> AsyncGetScannerStatus(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::ScannerStatus>>(AsyncGetScannerStatusRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::ScannerStatus>> PrepareAsyncGetScannerStatus(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::ScannerStatus>>(PrepareAsyncGetScannerStatusRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void Ping(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) override;
      void Ping(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) override;
      void Ping(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      void Ping(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      void ConfigureEngine(::grpc::ClientContext* context, const ::scanmarker::EngineConfiguration* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) override;
      void ConfigureEngine(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) override;
      void ConfigureEngine(::grpc::ClientContext* context, const ::scanmarker::EngineConfiguration* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      void ConfigureEngine(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      void ConfigureOcr(::grpc::ClientContext* context, const ::scanmarker::OcrConfiguration* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) override;
      void ConfigureOcr(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) override;
      void ConfigureOcr(::grpc::ClientContext* context, const ::scanmarker::OcrConfiguration* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      void ConfigureOcr(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      void GetScannerStatus(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::ScannerStatus* response, std::function<void(::grpc::Status)>) override;
      void GetScannerStatus(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::ScannerStatus* response, std::function<void(::grpc::Status)>) override;
      void GetScannerStatus(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::ScannerStatus* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      void GetScannerStatus(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::ScannerStatus* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>* AsyncPingRaw(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>* PrepareAsyncPingRaw(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>* AsyncConfigureEngineRaw(::grpc::ClientContext* context, const ::scanmarker::EngineConfiguration& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>* PrepareAsyncConfigureEngineRaw(::grpc::ClientContext* context, const ::scanmarker::EngineConfiguration& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>* AsyncConfigureOcrRaw(::grpc::ClientContext* context, const ::scanmarker::OcrConfiguration& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>* PrepareAsyncConfigureOcrRaw(::grpc::ClientContext* context, const ::scanmarker::OcrConfiguration& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::scanmarker::ScannerStatus>* AsyncGetScannerStatusRaw(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::scanmarker::ScannerStatus>* PrepareAsyncGetScannerStatusRaw(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_Ping_;
    const ::grpc::internal::RpcMethod rpcmethod_ConfigureEngine_;
    const ::grpc::internal::RpcMethod rpcmethod_ConfigureOcr_;
    const ::grpc::internal::RpcMethod rpcmethod_GetScannerStatus_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response);
    virtual ::grpc::Status ConfigureEngine(::grpc::ServerContext* context, const ::scanmarker::EngineConfiguration* request, ::scanmarker::CommandResponse* response);
    virtual ::grpc::Status ConfigureOcr(::grpc::ServerContext* context, const ::scanmarker::OcrConfiguration* request, ::scanmarker::CommandResponse* response);
    virtual ::grpc::Status GetScannerStatus(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::ScannerStatus* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Ping() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPing(::grpc::ServerContext* context, ::scanmarker::EmptyMessage* request, ::grpc::ServerAsyncResponseWriter< ::scanmarker::CommandResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_ConfigureEngine : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_ConfigureEngine() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_ConfigureEngine() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ConfigureEngine(::grpc::ServerContext* context, const ::scanmarker::EngineConfiguration* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestConfigureEngine(::grpc::ServerContext* context, ::scanmarker::EngineConfiguration* request, ::grpc::ServerAsyncResponseWriter< ::scanmarker::CommandResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_ConfigureOcr : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_ConfigureOcr() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_ConfigureOcr() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ConfigureOcr(::grpc::ServerContext* context, const ::scanmarker::OcrConfiguration* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestConfigureOcr(::grpc::ServerContext* context, ::scanmarker::OcrConfiguration* request, ::grpc::ServerAsyncResponseWriter< ::scanmarker::CommandResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetScannerStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetScannerStatus() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_GetScannerStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetScannerStatus(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::ScannerStatus* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetScannerStatus(::grpc::ServerContext* context, ::scanmarker::EmptyMessage* request, ::grpc::ServerAsyncResponseWriter< ::scanmarker::ScannerStatus>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Ping<WithAsyncMethod_ConfigureEngine<WithAsyncMethod_ConfigureOcr<WithAsyncMethod_GetScannerStatus<Service > > > > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_Ping() {
      ::grpc::Service::experimental().MarkMethodCallback(0,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::scanmarker::EmptyMessage, ::scanmarker::CommandResponse>(
          [this](::grpc::ServerContext* context,
                 const ::scanmarker::EmptyMessage* request,
                 ::scanmarker::CommandResponse* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->Ping(context, request, response, controller);
                 }));
    }
    void SetMessageAllocatorFor_Ping(
        ::grpc::experimental::MessageAllocator< ::scanmarker::EmptyMessage, ::scanmarker::CommandResponse>* allocator) {
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::scanmarker::EmptyMessage, ::scanmarker::CommandResponse>*>(
          ::grpc::Service::experimental().GetHandler(0))
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_ConfigureEngine : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_ConfigureEngine() {
      ::grpc::Service::experimental().MarkMethodCallback(1,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::scanmarker::EngineConfiguration, ::scanmarker::CommandResponse>(
          [this](::grpc::ServerContext* context,
                 const ::scanmarker::EngineConfiguration* request,
                 ::scanmarker::CommandResponse* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->ConfigureEngine(context, request, response, controller);
                 }));
    }
    void SetMessageAllocatorFor_ConfigureEngine(
        ::grpc::experimental::MessageAllocator< ::scanmarker::EngineConfiguration, ::scanmarker::CommandResponse>* allocator) {
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::scanmarker::EngineConfiguration, ::scanmarker::CommandResponse>*>(
          ::grpc::Service::experimental().GetHandler(1))
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_ConfigureEngine() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ConfigureEngine(::grpc::ServerContext* context, const ::scanmarker::EngineConfiguration* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void ConfigureEngine(::grpc::ServerContext* context, const ::scanmarker::EngineConfiguration* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_ConfigureOcr : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_ConfigureOcr() {
      ::grpc::Service::experimental().MarkMethodCallback(2,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::scanmarker::OcrConfiguration, ::scanmarker::CommandResponse>(
          [this](::grpc::ServerContext* context,
                 const ::scanmarker::OcrConfiguration* request,
                 ::scanmarker::CommandResponse* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->ConfigureOcr(context, request, response, controller);
                 }));
    }
    void SetMessageAllocatorFor_ConfigureOcr(
        ::grpc::experimental::MessageAllocator< ::scanmarker::OcrConfiguration, ::scanmarker::CommandResponse>* allocator) {
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::scanmarker::OcrConfiguration, ::scanmarker::CommandResponse>*>(
          ::grpc::Service::experimental().GetHandler(2))
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_ConfigureOcr() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ConfigureOcr(::grpc::ServerContext* context, const ::scanmarker::OcrConfiguration* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void ConfigureOcr(::grpc::ServerContext* context, const ::scanmarker::OcrConfiguration* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_GetScannerStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_GetScannerStatus() {
      ::grpc::Service::experimental().MarkMethodCallback(3,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::scanmarker::EmptyMessage, ::scanmarker::ScannerStatus>(
          [this](::grpc::ServerContext* context,
                 const ::scanmarker::EmptyMessage* request,
                 ::scanmarker::ScannerStatus* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->GetScannerStatus(context, request, response, controller);
                 }));
    }
    void SetMessageAllocatorFor_GetScannerStatus(
        ::grpc::experimental::MessageAllocator< ::scanmarker::EmptyMessage, ::scanmarker::ScannerStatus>* allocator) {
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::scanmarker::EmptyMessage, ::scanmarker::ScannerStatus>*>(
          ::grpc::Service::experimental().GetHandler(3))
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_GetScannerStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetScannerStatus(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::ScannerStatus* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void GetScannerStatus(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::ScannerStatus* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  typedef ExperimentalWithCallbackMethod_Ping<ExperimentalWithCallbackMethod_ConfigureEngine<ExperimentalWithCallbackMethod_ConfigureOcr<ExperimentalWithCallbackMethod_GetScannerStatus<Service > > > > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Ping() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_ConfigureEngine : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_ConfigureEngine() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_ConfigureEngine() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ConfigureEngine(::grpc::ServerContext* context, const ::scanmarker::EngineConfiguration* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_ConfigureOcr : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_ConfigureOcr() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_ConfigureOcr() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ConfigureOcr(::grpc::ServerContext* context, const ::scanmarker::OcrConfiguration* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetScannerStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetScannerStatus() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_GetScannerStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetScannerStatus(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::ScannerStatus* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_Ping() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPing(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_ConfigureEngine : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_ConfigureEngine() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_ConfigureEngine() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ConfigureEngine(::grpc::ServerContext* context, const ::scanmarker::EngineConfiguration* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestConfigureEngine(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_ConfigureOcr : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_ConfigureOcr() {
      ::grpc::Service::MarkMethodRaw(2);
    }
    ~WithRawMethod_ConfigureOcr() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ConfigureOcr(::grpc::ServerContext* context, const ::scanmarker::OcrConfiguration* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestConfigureOcr(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_GetScannerStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_GetScannerStatus() {
      ::grpc::Service::MarkMethodRaw(3);
    }
    ~WithRawMethod_GetScannerStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetScannerStatus(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::ScannerStatus* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetScannerStatus(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_Ping() {
      ::grpc::Service::experimental().MarkMethodRawCallback(0,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->Ping(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Ping(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_ConfigureEngine : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_ConfigureEngine() {
      ::grpc::Service::experimental().MarkMethodRawCallback(1,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->ConfigureEngine(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_ConfigureEngine() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ConfigureEngine(::grpc::ServerContext* context, const ::scanmarker::EngineConfiguration* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void ConfigureEngine(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_ConfigureOcr : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_ConfigureOcr() {
      ::grpc::Service::experimental().MarkMethodRawCallback(2,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->ConfigureOcr(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_ConfigureOcr() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ConfigureOcr(::grpc::ServerContext* context, const ::scanmarker::OcrConfiguration* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void ConfigureOcr(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_GetScannerStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_GetScannerStatus() {
      ::grpc::Service::experimental().MarkMethodRawCallback(3,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->GetScannerStatus(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_GetScannerStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetScannerStatus(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::ScannerStatus* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void GetScannerStatus(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Ping() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::scanmarker::EmptyMessage, ::scanmarker::CommandResponse>(std::bind(&WithStreamedUnaryMethod_Ping<BaseClass>::StreamedPing, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedPing(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::scanmarker::EmptyMessage,::scanmarker::CommandResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_ConfigureEngine : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_ConfigureEngine() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler< ::scanmarker::EngineConfiguration, ::scanmarker::CommandResponse>(std::bind(&WithStreamedUnaryMethod_ConfigureEngine<BaseClass>::StreamedConfigureEngine, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_ConfigureEngine() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status ConfigureEngine(::grpc::ServerContext* context, const ::scanmarker::EngineConfiguration* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedConfigureEngine(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::scanmarker::EngineConfiguration,::scanmarker::CommandResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_ConfigureOcr : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_ConfigureOcr() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::StreamedUnaryHandler< ::scanmarker::OcrConfiguration, ::scanmarker::CommandResponse>(std::bind(&WithStreamedUnaryMethod_ConfigureOcr<BaseClass>::StreamedConfigureOcr, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_ConfigureOcr() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status ConfigureOcr(::grpc::ServerContext* context, const ::scanmarker::OcrConfiguration* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedConfigureOcr(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::scanmarker::OcrConfiguration,::scanmarker::CommandResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GetScannerStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_GetScannerStatus() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::internal::StreamedUnaryHandler< ::scanmarker::EmptyMessage, ::scanmarker::ScannerStatus>(std::bind(&WithStreamedUnaryMethod_GetScannerStatus<BaseClass>::StreamedGetScannerStatus, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GetScannerStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetScannerStatus(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::ScannerStatus* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGetScannerStatus(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::scanmarker::EmptyMessage,::scanmarker::ScannerStatus>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Ping<WithStreamedUnaryMethod_ConfigureEngine<WithStreamedUnaryMethod_ConfigureOcr<WithStreamedUnaryMethod_GetScannerStatus<Service > > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_Ping<WithStreamedUnaryMethod_ConfigureEngine<WithStreamedUnaryMethod_ConfigureOcr<WithStreamedUnaryMethod_GetScannerStatus<Service > > > > StreamedService;
};

// Engine --> UI service (run by UI)
class ocrengineclientservice final {
 public:
  static constexpr char const* service_full_name() {
    return "scanmarker.ocrengineclientservice";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status Ping(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::scanmarker::CommandResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>> AsyncPing(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>>(AsyncPingRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>> PrepareAsyncPing(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>>(PrepareAsyncPingRaw(context, request, cq));
    }
    virtual ::grpc::Status OnscannerStatusChanged(::grpc::ClientContext* context, const ::scanmarker::ScannerStatus& request, ::scanmarker::EmptyMessage* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::EmptyMessage>> AsyncOnscannerStatusChanged(::grpc::ClientContext* context, const ::scanmarker::ScannerStatus& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::EmptyMessage>>(AsyncOnscannerStatusChangedRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::EmptyMessage>> PrepareAsyncOnscannerStatusChanged(::grpc::ClientContext* context, const ::scanmarker::ScannerStatus& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::EmptyMessage>>(PrepareAsyncOnscannerStatusChangedRaw(context, request, cq));
    }
    virtual ::grpc::Status OnScan(::grpc::ClientContext* context, const ::scanmarker::ScanData& request, ::scanmarker::EmptyMessage* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::EmptyMessage>> AsyncOnScan(::grpc::ClientContext* context, const ::scanmarker::ScanData& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::EmptyMessage>>(AsyncOnScanRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::EmptyMessage>> PrepareAsyncOnScan(::grpc::ClientContext* context, const ::scanmarker::ScanData& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::EmptyMessage>>(PrepareAsyncOnScanRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void Ping(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Ping(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Ping(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      virtual void Ping(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      virtual void OnscannerStatusChanged(::grpc::ClientContext* context, const ::scanmarker::ScannerStatus* request, ::scanmarker::EmptyMessage* response, std::function<void(::grpc::Status)>) = 0;
      virtual void OnscannerStatusChanged(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::EmptyMessage* response, std::function<void(::grpc::Status)>) = 0;
      virtual void OnscannerStatusChanged(::grpc::ClientContext* context, const ::scanmarker::ScannerStatus* request, ::scanmarker::EmptyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      virtual void OnscannerStatusChanged(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::EmptyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      virtual void OnScan(::grpc::ClientContext* context, const ::scanmarker::ScanData* request, ::scanmarker::EmptyMessage* response, std::function<void(::grpc::Status)>) = 0;
      virtual void OnScan(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::EmptyMessage* response, std::function<void(::grpc::Status)>) = 0;
      virtual void OnScan(::grpc::ClientContext* context, const ::scanmarker::ScanData* request, ::scanmarker::EmptyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      virtual void OnScan(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::EmptyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
    };
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>* AsyncPingRaw(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::CommandResponse>* PrepareAsyncPingRaw(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::EmptyMessage>* AsyncOnscannerStatusChangedRaw(::grpc::ClientContext* context, const ::scanmarker::ScannerStatus& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::EmptyMessage>* PrepareAsyncOnscannerStatusChangedRaw(::grpc::ClientContext* context, const ::scanmarker::ScannerStatus& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::EmptyMessage>* AsyncOnScanRaw(::grpc::ClientContext* context, const ::scanmarker::ScanData& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::scanmarker::EmptyMessage>* PrepareAsyncOnScanRaw(::grpc::ClientContext* context, const ::scanmarker::ScanData& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Ping(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::scanmarker::CommandResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>> AsyncPing(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>>(AsyncPingRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>> PrepareAsyncPing(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>>(PrepareAsyncPingRaw(context, request, cq));
    }
    ::grpc::Status OnscannerStatusChanged(::grpc::ClientContext* context, const ::scanmarker::ScannerStatus& request, ::scanmarker::EmptyMessage* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::EmptyMessage>> AsyncOnscannerStatusChanged(::grpc::ClientContext* context, const ::scanmarker::ScannerStatus& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::EmptyMessage>>(AsyncOnscannerStatusChangedRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::EmptyMessage>> PrepareAsyncOnscannerStatusChanged(::grpc::ClientContext* context, const ::scanmarker::ScannerStatus& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::EmptyMessage>>(PrepareAsyncOnscannerStatusChangedRaw(context, request, cq));
    }
    ::grpc::Status OnScan(::grpc::ClientContext* context, const ::scanmarker::ScanData& request, ::scanmarker::EmptyMessage* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::EmptyMessage>> AsyncOnScan(::grpc::ClientContext* context, const ::scanmarker::ScanData& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::EmptyMessage>>(AsyncOnScanRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::EmptyMessage>> PrepareAsyncOnScan(::grpc::ClientContext* context, const ::scanmarker::ScanData& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::scanmarker::EmptyMessage>>(PrepareAsyncOnScanRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void Ping(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) override;
      void Ping(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, std::function<void(::grpc::Status)>) override;
      void Ping(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      void Ping(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      void OnscannerStatusChanged(::grpc::ClientContext* context, const ::scanmarker::ScannerStatus* request, ::scanmarker::EmptyMessage* response, std::function<void(::grpc::Status)>) override;
      void OnscannerStatusChanged(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::EmptyMessage* response, std::function<void(::grpc::Status)>) override;
      void OnscannerStatusChanged(::grpc::ClientContext* context, const ::scanmarker::ScannerStatus* request, ::scanmarker::EmptyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      void OnscannerStatusChanged(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::EmptyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      void OnScan(::grpc::ClientContext* context, const ::scanmarker::ScanData* request, ::scanmarker::EmptyMessage* response, std::function<void(::grpc::Status)>) override;
      void OnScan(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::EmptyMessage* response, std::function<void(::grpc::Status)>) override;
      void OnScan(::grpc::ClientContext* context, const ::scanmarker::ScanData* request, ::scanmarker::EmptyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      void OnScan(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::scanmarker::EmptyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>* AsyncPingRaw(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::scanmarker::CommandResponse>* PrepareAsyncPingRaw(::grpc::ClientContext* context, const ::scanmarker::EmptyMessage& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::scanmarker::EmptyMessage>* AsyncOnscannerStatusChangedRaw(::grpc::ClientContext* context, const ::scanmarker::ScannerStatus& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::scanmarker::EmptyMessage>* PrepareAsyncOnscannerStatusChangedRaw(::grpc::ClientContext* context, const ::scanmarker::ScannerStatus& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::scanmarker::EmptyMessage>* AsyncOnScanRaw(::grpc::ClientContext* context, const ::scanmarker::ScanData& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::scanmarker::EmptyMessage>* PrepareAsyncOnScanRaw(::grpc::ClientContext* context, const ::scanmarker::ScanData& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_Ping_;
    const ::grpc::internal::RpcMethod rpcmethod_OnscannerStatusChanged_;
    const ::grpc::internal::RpcMethod rpcmethod_OnScan_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response);
    virtual ::grpc::Status OnscannerStatusChanged(::grpc::ServerContext* context, const ::scanmarker::ScannerStatus* request, ::scanmarker::EmptyMessage* response);
    virtual ::grpc::Status OnScan(::grpc::ServerContext* context, const ::scanmarker::ScanData* request, ::scanmarker::EmptyMessage* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Ping() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPing(::grpc::ServerContext* context, ::scanmarker::EmptyMessage* request, ::grpc::ServerAsyncResponseWriter< ::scanmarker::CommandResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_OnscannerStatusChanged : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_OnscannerStatusChanged() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_OnscannerStatusChanged() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status OnscannerStatusChanged(::grpc::ServerContext* context, const ::scanmarker::ScannerStatus* request, ::scanmarker::EmptyMessage* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestOnscannerStatusChanged(::grpc::ServerContext* context, ::scanmarker::ScannerStatus* request, ::grpc::ServerAsyncResponseWriter< ::scanmarker::EmptyMessage>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_OnScan : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_OnScan() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_OnScan() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status OnScan(::grpc::ServerContext* context, const ::scanmarker::ScanData* request, ::scanmarker::EmptyMessage* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestOnScan(::grpc::ServerContext* context, ::scanmarker::ScanData* request, ::grpc::ServerAsyncResponseWriter< ::scanmarker::EmptyMessage>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Ping<WithAsyncMethod_OnscannerStatusChanged<WithAsyncMethod_OnScan<Service > > > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_Ping() {
      ::grpc::Service::experimental().MarkMethodCallback(0,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::scanmarker::EmptyMessage, ::scanmarker::CommandResponse>(
          [this](::grpc::ServerContext* context,
                 const ::scanmarker::EmptyMessage* request,
                 ::scanmarker::CommandResponse* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->Ping(context, request, response, controller);
                 }));
    }
    void SetMessageAllocatorFor_Ping(
        ::grpc::experimental::MessageAllocator< ::scanmarker::EmptyMessage, ::scanmarker::CommandResponse>* allocator) {
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::scanmarker::EmptyMessage, ::scanmarker::CommandResponse>*>(
          ::grpc::Service::experimental().GetHandler(0))
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_OnscannerStatusChanged : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_OnscannerStatusChanged() {
      ::grpc::Service::experimental().MarkMethodCallback(1,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::scanmarker::ScannerStatus, ::scanmarker::EmptyMessage>(
          [this](::grpc::ServerContext* context,
                 const ::scanmarker::ScannerStatus* request,
                 ::scanmarker::EmptyMessage* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->OnscannerStatusChanged(context, request, response, controller);
                 }));
    }
    void SetMessageAllocatorFor_OnscannerStatusChanged(
        ::grpc::experimental::MessageAllocator< ::scanmarker::ScannerStatus, ::scanmarker::EmptyMessage>* allocator) {
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::scanmarker::ScannerStatus, ::scanmarker::EmptyMessage>*>(
          ::grpc::Service::experimental().GetHandler(1))
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_OnscannerStatusChanged() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status OnscannerStatusChanged(::grpc::ServerContext* context, const ::scanmarker::ScannerStatus* request, ::scanmarker::EmptyMessage* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void OnscannerStatusChanged(::grpc::ServerContext* context, const ::scanmarker::ScannerStatus* request, ::scanmarker::EmptyMessage* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_OnScan : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_OnScan() {
      ::grpc::Service::experimental().MarkMethodCallback(2,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::scanmarker::ScanData, ::scanmarker::EmptyMessage>(
          [this](::grpc::ServerContext* context,
                 const ::scanmarker::ScanData* request,
                 ::scanmarker::EmptyMessage* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->OnScan(context, request, response, controller);
                 }));
    }
    void SetMessageAllocatorFor_OnScan(
        ::grpc::experimental::MessageAllocator< ::scanmarker::ScanData, ::scanmarker::EmptyMessage>* allocator) {
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::scanmarker::ScanData, ::scanmarker::EmptyMessage>*>(
          ::grpc::Service::experimental().GetHandler(2))
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_OnScan() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status OnScan(::grpc::ServerContext* context, const ::scanmarker::ScanData* request, ::scanmarker::EmptyMessage* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void OnScan(::grpc::ServerContext* context, const ::scanmarker::ScanData* request, ::scanmarker::EmptyMessage* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  typedef ExperimentalWithCallbackMethod_Ping<ExperimentalWithCallbackMethod_OnscannerStatusChanged<ExperimentalWithCallbackMethod_OnScan<Service > > > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Ping() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_OnscannerStatusChanged : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_OnscannerStatusChanged() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_OnscannerStatusChanged() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status OnscannerStatusChanged(::grpc::ServerContext* context, const ::scanmarker::ScannerStatus* request, ::scanmarker::EmptyMessage* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_OnScan : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_OnScan() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_OnScan() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status OnScan(::grpc::ServerContext* context, const ::scanmarker::ScanData* request, ::scanmarker::EmptyMessage* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_Ping() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPing(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_OnscannerStatusChanged : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_OnscannerStatusChanged() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_OnscannerStatusChanged() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status OnscannerStatusChanged(::grpc::ServerContext* context, const ::scanmarker::ScannerStatus* request, ::scanmarker::EmptyMessage* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestOnscannerStatusChanged(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_OnScan : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_OnScan() {
      ::grpc::Service::MarkMethodRaw(2);
    }
    ~WithRawMethod_OnScan() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status OnScan(::grpc::ServerContext* context, const ::scanmarker::ScanData* request, ::scanmarker::EmptyMessage* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestOnScan(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_Ping() {
      ::grpc::Service::experimental().MarkMethodRawCallback(0,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->Ping(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Ping(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_OnscannerStatusChanged : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_OnscannerStatusChanged() {
      ::grpc::Service::experimental().MarkMethodRawCallback(1,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->OnscannerStatusChanged(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_OnscannerStatusChanged() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status OnscannerStatusChanged(::grpc::ServerContext* context, const ::scanmarker::ScannerStatus* request, ::scanmarker::EmptyMessage* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void OnscannerStatusChanged(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_OnScan : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_OnScan() {
      ::grpc::Service::experimental().MarkMethodRawCallback(2,
        new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->OnScan(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_OnScan() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status OnScan(::grpc::ServerContext* context, const ::scanmarker::ScanData* request, ::scanmarker::EmptyMessage* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void OnScan(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Ping : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Ping() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::scanmarker::EmptyMessage, ::scanmarker::CommandResponse>(std::bind(&WithStreamedUnaryMethod_Ping<BaseClass>::StreamedPing, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Ping() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Ping(::grpc::ServerContext* context, const ::scanmarker::EmptyMessage* request, ::scanmarker::CommandResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedPing(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::scanmarker::EmptyMessage,::scanmarker::CommandResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_OnscannerStatusChanged : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_OnscannerStatusChanged() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler< ::scanmarker::ScannerStatus, ::scanmarker::EmptyMessage>(std::bind(&WithStreamedUnaryMethod_OnscannerStatusChanged<BaseClass>::StreamedOnscannerStatusChanged, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_OnscannerStatusChanged() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status OnscannerStatusChanged(::grpc::ServerContext* context, const ::scanmarker::ScannerStatus* request, ::scanmarker::EmptyMessage* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedOnscannerStatusChanged(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::scanmarker::ScannerStatus,::scanmarker::EmptyMessage>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_OnScan : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_OnScan() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::StreamedUnaryHandler< ::scanmarker::ScanData, ::scanmarker::EmptyMessage>(std::bind(&WithStreamedUnaryMethod_OnScan<BaseClass>::StreamedOnScan, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_OnScan() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status OnScan(::grpc::ServerContext* context, const ::scanmarker::ScanData* request, ::scanmarker::EmptyMessage* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedOnScan(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::scanmarker::ScanData,::scanmarker::EmptyMessage>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Ping<WithStreamedUnaryMethod_OnscannerStatusChanged<WithStreamedUnaryMethod_OnScan<Service > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_Ping<WithStreamedUnaryMethod_OnscannerStatusChanged<WithStreamedUnaryMethod_OnScan<Service > > > StreamedService;
};

}  // namespace scanmarker


#endif  // GRPC_scanmarker_2eproto__INCLUDED
